<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
      <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>Canducci.Validations</PackageId>
      <Version>0.1.1</Version>      
      <Authors>Canducci</Authors>
      <Company>Canducci</Company>
      <Description>Canducci Validations</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.Validations</PackageProjectUrl>
      <RepositoryUrl>https://github.com/fulviocanducci/Canducci.Validations</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <Title>Canducci.Validations</Title>
      <PackageTags>validation;canducci;cpf;cnpj;date</PackageTags>
      <PackageReleaseNotes>Pacote com o novo estilo do CNPJ.</PackageReleaseNotes>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
   </ItemGroup>

   <ItemGroup>
      <None Include="Scripts\**\*.js" Pack="true" PackagePath="contentFiles/any/any/wwwroot/lib/canducci-validations/" />
      <None Include="buildTransitive\Canducci.Validations.targets" Pack="true" PackagePath="buildTransitive/" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\icon.png" Pack="true" PackagePath="/" />
      <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="/" />
   </ItemGroup>
</Project>
