<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
      <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>Canducci.Validations</PackageId>
      <Version>0.0.4</Version>
      <Authors>Fúlvio Canducci</Authors>
      <Company>Canducci</Company>
      <Description>Pacote de validações customizadas Canducci para MVC e Forms</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
   </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
   </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />      
   </ItemGroup>
   <ItemGroup>
      <None Include="$(ProjectDir)Scripts\**\*.js" Pack="true" PackagePath="contentFiles\any\any\wwwroot\lib\canducci-validations\" />
      <None Include="$(ProjectDir)buildTransitive\Canducci.Validations.targets"
      Pack="true"
      PackagePath="buildTransitive\" />
   </ItemGroup>
   <ItemGroup>
      <None Include="..\icon.png">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>
   <ItemGroup>
      <None Include="C:\Users\Fulvio\source\repos\Temp\New\SlnValidations\README.md" Link="README.md">
         <Pack>True</Pack>
         <PackagePath>\</PackagePath>
      </None>
   </ItemGroup>
   <ItemGroup>
     <None Update="buildTransitive\Canducci.Validations.targets" Pack="true" PackagePath="buildTransitive\" />
   </ItemGroup>
</Project>
