# Canducci.Validations

./: Output-Build.txt  README.md  SlnValidations.sln
.github/workflows/: dotnet-desktop.yml
Canducci.Validation.TestProject/: Canducci.Validation.TestProject.csproj  UnitTestValidations.cs
Canducci.Validations/: Canducci.Validations.csproj
Canducci.Validations/Attributes/: CnpjOrOptionalAttribute.cs  CpfCnpjOrOptionalAttribute.cs  CpfOrOptionAttribute.cs  DateOrOptionalAttribute.cs  DateTimeOrOptionalAttribute.cs  MoneyOrOptionalAttribute.cs  PhoneOrOptionalAttribute.cs  TimeOrOptionalAttribute.cs
Canducci.Validations/Helpers/: ValidationScriptsHelper.cs
Canducci.Validations/Internals/: Validates.cs
Canducci.Validations/Scripts/: jquery.validate.cnpjoroptional.js  jquery.validate.config.js  jquery.validate.cpfcnpjoroptional.js  jquery.validate.cpforoptional.js  jquery.validate.dateoroptional.js  jquery.validate.datetimeoroptional.js  jquery.validate.moneyoroptional.js  jquery.validate.phoneoroptional.js  jquery.validate.timeoroptional.js  validates.js
Canducci.Validations/buildTransitive/: Canducci.Validations.targets
